<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: orangered;
        size: 200px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .banner {
        height: 100px;
        width: 100%;
        object-fit: cover;
      }
      .box {
        margin: auto;
        width: 100%;
        padding: 10px;
        text-align: center;
      }
      .box a {
        font-size: 60px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        color: red;
        margin: 40px;
        /* text-align: center; */
        /* justify-content: center; */
        padding: 50px;
        display: inline-block;
      }
      .box a:hover, a:active {
        color: skyblue;
      }
      .box a:link {
        text-decoration: none;
      }
    </style>
    <script>
      var student = {
        age: 20,
        name: "varun",
        company: "proclink",
      };
      console.log(student.name);
      console.log(student["age"]);

      var f = null;
      console.log(typeof f);

      var name = "luffy";
      console.log(name);
      var name = "zoro";
      console.log(name);

      let nama = "madara";
      console.log(nama);
      // let name = "itachi";
      // console.log(name);

      const marks = [20, 40, 50];
      marks[1] = 69;

      console.log(marks);

      const t1 = [2, 4];
      const t2 = t1;

      t1.push(8);
      t2.push(0);

      console.log(t1);
      console.log(t2);
    </script>
  </head>
  <body>
    <div class="banner">
      <img
        src="https://www.shutterstock.com/image-illustration/animated-sunset-over-mountain-digital-600nw-2269357861.jpg"
        alt=""
      />
    </div>
    <div class="box">
      <a href="https://media1.tenor.com/m/YcnvNTsDZc4AAAAC/barba-branca.gif">One piece is real!!</a>
      <!-- <img src="https://media1.tenor.com/m/YcnvNTsDZc4AAAAC/barba-branca.gif" alt=""> -->
    </div>
    <h1>BOOM🔥YEAH</h1>
    <img
      src="https://img.freepik.com/free-photo/cartoon-smoke-illustrated_23-2151234956.jpg"
      alt=""
    />
  </body>
</html>
<!-- <h2>jotaro -->
